<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/12 21:03:50.000.160,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/23 19:15:40.000.724,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/21 22:28:23.000.983,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/24 23:38:04.000.799,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/24 23:38:29.000.675,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/24 23:39:00.000.315,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\Classe.TContaBancaria.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/24 23:43:44.000.294,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\MainForm.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/24 23:43:44.000.294,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\MainForm.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/24 23:46:33.000.978,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\Project1.dproj=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/25 00:17:57.152,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\Tela.Principal.pas=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\MainForm.pas</Transaction>
    <Transaction>2025/11/25 00:17:57.152,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\Tela.Principal.dfm=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\MainForm.dfm</Transaction>
    <Transaction>2025/11/25 00:19:43.752,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\Tech4Money.dproj=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBanco\src\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
