<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/12 21:03:50.000.160,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/23 19:15:40.000.724,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/21 22:28:23.000.983,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/21 13:58:34.491,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/21 14:00:43.244,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.Principal.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/21 14:00:43.244,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.Principal.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/21 14:09:40.483,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/21 22:35:27.167,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Classe.TConta.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/21 22:47:43.704,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/21 22:49:22.789,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Classe.TAutenticacao.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/21 22:51:02.281,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/21 22:54:24.854,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/21 22:59:09.180,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.Login.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/11/21 22:59:09.180,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.Login.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/11/22 00:55:07.502,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.MinhaConta.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/22 00:55:07.502,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.MinhaConta.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/22 01:03:38.124,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/22 01:03:50.897,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.CadatroConta.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/22 01:03:50.897,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.CadatroConta.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/22 01:04:04.373,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.CadastroConta.dfm=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.CadatroConta.dfm</Transaction>
    <Transaction>2025/11/22 01:04:04.373,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.CadastroConta.pas=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Tela.CadatroConta.pas</Transaction>
    <Transaction>2025/11/22 02:54:43.652,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/22 02:55:31.255,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\src\Classe.TValidacao.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/22 04:26:45.708,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\AvaliacaoTech4Jobs\ContaBancaria\Tech4Money.dproj=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
