[btnConfirmarDeposito]
Coordinates=146,78,140,58

[tsPrincipal]
Coordinates=292,214,74,36

[btnDepositar]
Coordinates=296,78,88,58

[btnConfirmarSaque]
Coordinates=10,78,126,58

[btnSacar]
Coordinates=105,10,66,58

[grpRodape]
Coordinates=186,146,78,58

[grpBotoes]
Coordinates=10,214,73,58

[lbledtValor]
Coordinates=10,146,76,58

[btnExibirSaldo]
Coordinates=274,146,98,58

[pgcAcoesDaConta]
Coordinates=161,214,121,36
Visible=True

[lbledtConta]
Coordinates=96,146,80,58

[lblSaudacao]
Coordinates=10,10,85,58

[lbledt1]
Coordinates=291,10,53,58

[grpCampos]
Coordinates=354,10,81,58

[]
Coordinates=181,10,100,58

[tsDeposito]
Coordinates=376,214,80,36

[tsSaque]
Coordinates=93,214,58,36

